{
  "name": "agile-form",
  "version": "0.0.459",
  "description": "Reusable form builder with support for (richt-)text, code, selections, numbers, dates and so on.",
  "keywords": [
    "component",
    "form",
    "react",
    "web",
    "webcomponent",
    "web-component"
  ],
  "homepage": "https://torben.website/agile-form",
  "bugs": {
    "email": "info@torben.website",
    "url": "https://github.com/thaibault/agile-form/issues"
  },
  "license": "CC-BY-3.0",
  "author": {
    "name": "Torben Sickert",
    "email": "info@torben.website",
    "url": "https://torben.website"
  },
  "files": [
    "index.bundle.js",
    "index.css",
    "index.d.ts",
    "index.js",
    "styles.bundle.css",
    "type.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thaibault/agile-form"
  },
  "scripts": {
    "build": "yarn build:types; yarn build:plain && yarn build:bundle:plain",
    "build:bundle:plain": "weboptimizer build '{__reference__: \"target:bundle\"}'",
    "build:plain": "weboptimizer build",
    "build:types": "weboptimizer build:types",
    "check": "yarn check:types; yarn lint",
    "check:types": "yarn clear && weboptimizer check:types",
    "clear": "weboptimizer clear && rimraf styles.bundle.css",
    "document": "weboptimizer document",
    "lint": "weboptimizer lint",
    "serve": "weboptimizer serve",
    "serve:simple": "yarn serve '{files: {defaultHTML: {filename: \"examples/simple.html\"}}}'",
    "start": "yarn serve",
    "test": "yarn clear && weboptimizer test",
    "test:browser": "yarn clear && weboptimizer test:browser",
    "test:coverage": "yarn clear && weboptimizer test:coverage",
    "test:coverage:report": "yarn clear && weboptimizer test:coverage:report",
    "update:documentation": "documentation-website",
    "watch": "weboptimizer build --watch"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.28.6",
    "@babel/runtime": "^7.28.6",
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/language": "^6.12.1",
    "@codemirror/lint": "^6.9.3",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@rmwc/card": "^14.3.5",
    "@rmwc/checkbox": "^14.3.5",
    "@rmwc/circular-progress": "^14.3.5",
    "@rmwc/formfield": "^14.3.5",
    "@rmwc/icon": "^14.3.5",
    "@rmwc/icon-button": "^14.3.5",
    "@rmwc/select": "^14.3.5",
    "@rmwc/slider": "patch:@rmwc/slider@npm%3A14.3.5#~/.yarn/patches/@rmwc-slider-npm-14.3.5-c8fe4ac3a5.patch",
    "@rmwc/tabs": "^14.3.5",
    "@rmwc/textfield": "^14.3.5",
    "@rmwc/theme": "^14.3.5",
    "@rmwc/tooltip": "^14.3.5",
    "@rmwc/touch-target": "^14.3.5",
    "@rmwc/typography": "^14.3.5",
    "@stylistic/eslint-plugin": "^5.7.1",
    "@tiptap/core": "^3.18.0",
    "@tiptap/react": "^3.18.0",
    "@tiptap/starter-kit": "^3.18.0",
    "@types/ejs": "^3.1.5",
    "@types/grecaptcha": "^3.0.9",
    "@types/html-minifier": "^4.0.6",
    "@types/jquery": "^3.5.33",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^25.2.0",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/react-transition-group": "^4.4.12",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "blob-util": "^2.0.2",
    "clientnode": "^3.0.1343",
    "css-loader": "^7.1.3",
    "cssnano": "^7.1.2",
    "documentation-website": "^1.0.398",
    "eslint": "^9.39.2",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-jsdoc": "^62.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-canvas-mock": "^2.5.2",
    "jsdoc": "^4.0.5",
    "material-components-web": "^14.0.0",
    "material-icons": "^1.13.14",
    "mini-css-extract-plugin": "^2.10.0",
    "node-fetch": "^3.3.2",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "postcss-preset-env": "^11.1.2",
    "prop-types": "^15.8.1",
    "react-ace": "^14.0.1",
    "react-generic-dummy": "^0.0.117",
    "rimraf": "^6.1.2",
    "style-loader": "^4.0.0",
    "tslib": "^2.8.1",
    "typescript-eslint": "^8.54.0",
    "web-component-wrapper": "^0.0.542",
    "web-input-material": "^0.0.492",
    "weboptimizer": "^2.0.1642",
    "webpack-dev-server": "^5.2.3"
  },
  "peerDependencies": {
    "@babel/runtime": "*",
    "clientnode": "*",
    "node-fetch": "*"
  },
  "peerDependenciesMeta": {
    "@babel/runtime": {
      "optional": true
    },
    "node-fetch": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10",
    "yarn": ">=4"
  },
  "resolutions": {
    "colors": "1.4.0",
    "@rmwc/ripple@npm:14.0.11": "patch:@rmwc/ripple@npm%3A14.0.11#~/.yarn/patches/@rmwc-ripple-npm-14.0.11-22d1530040.patch",
    "globals@npm:^14.0.0": "patch:globals@npm%3A11.12.0#~/.yarn/patches/globals-npm-11.12.0-1fa7f41a6c.patch",
    "globals@npm:^11.1.0": "patch:globals@npm%3A11.12.0#~/.yarn/patches/globals-npm-11.12.0-1fa7f41a6c.patch",
    "globals@npm:^9.18.0": "patch:globals@npm%3A11.12.0#~/.yarn/patches/globals-npm-11.12.0-1fa7f41a6c.patch",
    "@rmwc/ripple@npm:14.3.4": "patch:@rmwc/ripple@npm%3A14.3.4#~/.yarn/patches/@rmwc-ripple-npm-14.3.4-27648eff11.patch",
    "@rmwc/ripple@npm:14.3.5": "patch:@rmwc/ripple@npm%3A14.3.5#~/.yarn/patches/@rmwc-ripple-npm-14.3.5-9657693602.patch"
  },
  "sideEffects": false,
  "documentationWebsite": {
    "tagline": "Build flexible agnostic forms.",
    "trackingCode": "TODO"
  },
  "webOptimizer": {
    "commandLine": {
      "test": {
        "environments": [
          "jsdom"
        ]
      }
    },
    "development": {
      "server": {
        "port": 8082
      }
    },
    "generic": {
      "supportedBrowsers": [
        "IE >= 11",
        "last 2 versions",
        "> 5%"
      ]
    },
    "injection": {
      "entry": {
        "__evaluate__": "2 < self.givenCommandLineArguments.length && self.givenCommandLineArguments[2].startsWith('test') ? {testBundle: './test.ts'} : 2 < self.givenCommandLineArguments.length && self.givenCommandLineArguments[2] === 'serve' ? {index: './index', styles: './index.css'} : './index'"
      }
    },
    "module": {
      "aliases": {
        "#": "Remove unneeded optional dependencies.",
        "@codemirror/autocomplete": "react-generic-dummy",
        "@codemirror/commands": "react-generic-dummy",
        "@codemirror/language": "react-generic-dummy",
        "@codemirror/lang-css": "react-generic-dummy",
        "@codemirror/lang-javascript": "react-generic-dummy",
        "@codemirror/lint": "react-generic-dummy",
        "@codemirror/search": "react-generic-dummy",
        "@codemirror/state": "react-generic-dummy",
        "@codemirror/view": "react-generic-dummy",
        "@rmwc/tooltip": "react-generic-dummy",
        "@tiptap/core$": "react-generic-dummy",
        "@tiptap/react": "react-generic-dummy",
        "@tiptap/starter-kit$": "react-generic-dummy",
        "formdata-polyfill/esm.min.js$": "formdata-polyfill",
        "jquery$": false,
        "react-useanimations$": "react-generic-dummy",
        "react-useanimations/lib/lock$": "react-generic-dummy",
        "react-useanimations/lib/plusToX$": "react-generic-dummy",
        "web-input-material/components/TextInput$": "web-input-material/components/TextInput.bundle"
      },
      "enforceDeduplication": true,
      "html": {
        "options": {
          "sources": {
            "urlFilter": {
              "__evaluate__": "() => false"
            }
          }
        }
      },
      "optimizer": {
        "babelMinify": {
          "#": "To provide a logging output we need to exclude this feature. NOTE: We currently have to disable module based compress to avoid e.g. this traceback: \"Cannot read properties of undefined (reading 'add') at ScopeTracker.addReference\".",
          "__evaluate__": "self.debug ? {bundle: null, module: null} : {bundle: {transform: {removeConsole: false}}, module: null}"
        }
      }
    },
    "target:bundle": {
      "files": {
        "compose": {
          "cascadingStyleSheet": {
            "__evaluate__": "`${path.resolve(self.path.target.asset.cascadingStyleSheet, '[name].bundle')}.css`"
          },
          "javaScript": {
            "__evaluate__": "`${path.resolve(self.path.target.asset.javaScript, '[name].bundle')}.js`"
          }
        }
      },
      "injection": {
        "entry": {
          "__evaluate__": "{index: './index', styles: './index.css'}"
        }
      },
      "inPlace": {
        "externalLibrary": {
          "dynamic": true,
          "normal": true
        }
      },
      "module": {
        "preprocessor": {
          "javaScript": {
            "options": {
              "plugins": {
                "__remove__": "@babel/plugin-transform-runtime"
              }
            }
          }
        }
      }
    },
    "test": {
      "injection": {
        "external": {
          "implicit": {
            "pattern": {
              "exclude": {
                "#": "NOTE: Theses files are ECMAscript file so have to be processed to work with test-runner.",
                "__append__": [
                  {
                    "__evaluate__": "/^(.+\\/)?data-uri-to-buffer(\\/.+)?$/"
                  },
                  {
                    "__evaluate__": "/^(.+\\/)?fetch-blob(\\/.+)?$/"
                  },
                  {
                    "__evaluate__": "/^(.+\\/)?node-fetch(\\/.+)?$/"
                  }
                ]
              }
            }
          }
        }
      }
    },
    "webpack": {
      "snapshot": {
        "unmanagedPaths": [
          {
            "__evaluate__": "/^.+?[\\/]node_modules[\\/]clientnode[\\/]/"
          },
          {
            "__evaluate__": "/^.+?[\\/]node_modules[\\/]react-generic-(animate|dummy|tools)[\\/]/"
          },
          {
            "__evaluate__": "/^.+?[\\/]node_modules[\\/](react|web)-input-material[\\/]/"
          },
          {
            "__evaluate__": "/^.+?[\\/]node_modules[\\/]web-component-wrapper[\\/]/"
          }
        ]
      },
      "watchOptions": {
        "ignored": {
          "__remove__": "**/node_modules"
        }
      }
    }
  },
  "packageManager": "yarn@4.12.0+sha512.f45ab632439a67f8bc759bf32ead036a1f413287b9042726b7cc4818b7b49e14e9423ba49b18f9e06ea4941c1ad062385b1d8760a8d5091a1a31e5f6219afca8"
}
